# 欧易API配置
# 请妥善保管这些信息，不要泄露给他人

# API密钥信息
OKEX_API_KEY=9e01cd6a-f0fe-44a0-ab05-f670a34e30de
OKEX_SECRET_KEY=CE24A787AA3157F9F12CA17E692F38E0
OKEX_PASSPHRASE=17665157235

# 环境设置
OKEX_SANDBOX=true

# 交易配置
TRADE_AMOUNT=100
MAX_POSITIONS=3

# 备注信息
# 备注名: 17665157235
# 权限: 读取/交易
# IP: 
